# micro-poc

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/aha/poc/micro/config/: ConfigClientApplication.java  ConfigurationDTO.java  HelloController.java
config-client/src/main/resources/: bootstrap.yml  logback.xml
location-canton/: pom.xml
location-canton/src/main/java/com/github/aha/poc/micro/canton/: CantonApplication.java
location-canton/src/main/resources/: bootstrap.yml  logback.xml
location-canton/src/main/resources/db/changelog/: db.changelog-master.sql
location-canton/src/test/java/com/github/aha/poc/micro/canton/: CantonControllerTests.java  CantonPersistenceTests.java
location-canton/src/test/resources/: application.yml
location-district/: pom.xml
location-district/src/main/java/com/github/aha/poc/micro/district/: DistrictApplication.java
location-district/src/main/resources/: bootstrap.yml  logback.xml
location-district/src/main/resources/db/changelog/: db.changelog-master.sql
location-district/src/test/java/com/github/aha/poc/micro/district/: DistrictIntegrationTests.java  DistrictPersistenceTests.java  DistrictRestDocumentation.java
location-district/src/test/resources/: application.yml
micro-admin-server/: pom.xml
micro-admin-server/src/main/java/com/github/aha/poc/micro/admin/: AdminServerApplication.java
micro-admin-server/src/main/resources/: application.yml  bootstrap.yml  micro-config-client.yml  micro-discovery-server.yml  micro-location-canton.yml  micro-location-district.yml  mycfg.yml
micro-config-client/: pom.xml
micro-config-client/src/main/java/com/asseco/aha/poc/micro/config/: ConfigClientApplication.java  ConfigurationDTO.java  HelloController.java
micro-config-client/src/main/java/com/github/aha/poc/micro/config/: ConfigClientApplication.java  ConfigurationDTO.java  HelloController.java
micro-config-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
micro-config-server/: pom.xml
micro-config-server/src/main/java/com/asseco/aha/poc/micro/config/: ConfigServerApplication.java
micro-config-server/src/main/resources/: application.yml  bootstrap.yml  discovery.yml  mycfg.yml
micro-discovery-server/: pom.xml
micro-discovery-server/src/main/java/com/asseco/aha/poc/micro/discovery/: DiscoveryServerApplication.java
micro-discovery-server/src/main/java/com/github/aha/poc/micro/discovery/: DiscoveryServerApplication.java
micro-discovery-server/src/main/resources/: bootstrap.yml
micro-location-canton/: pom.xml
micro-location-canton/src/main/java/com/asseco/aha/poc/micro/canton/: CantonApplication.java
micro-location-canton/src/main/java/com/github/aha/poc/micro/canton/: CantonApplication.java
micro-location-canton/src/main/resources/: bootstrap.yml  logback.xml
micro-location-canton/src/main/resources/db/changelog/: db.changelog-master.sql
micro-location-canton/src/test/java/com/asseco/aha/poc/micro/canton/: CantonPersistenceTests.java  DistrictControllerTests.java
micro-location-canton/src/test/java/com/github/aha/poc/micro/canton/: CantonIntegrationTests.java  CantonPersistenceTests.java  ContonControllerTests.java  DistrictControllerTests.java  TestRepositoryApplication.java
micro-location-canton/src/test/resources/: application.yml
micro-location-district/: pom.xml
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/: DistrictApplication.java
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/domain/: District.java
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/persistence/domain/: District.java
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/persistence/repository/: DistrictRepository.java  DistrictSpecifications.java
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/repository/: DistrictRepository.java
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/rest/: DistrictController.java  DistrictResource.java  DistrictResourceAssembler.java
micro-location-district/src/main/java/com/asseco/aha/poc/micro/district/service/: DistrictService.java  DistrictServiceImpl.java
micro-location-district/src/main/java/com/github/aha/poc/micro/district/: DistrictApplication.java
micro-location-district/src/main/java/com/github/aha/poc/micro/district/persistence/domain/: District.java
micro-location-district/src/main/java/com/github/aha/poc/micro/district/persistence/repository/: DistrictRepository.java  DistrictSpecifications.java
micro-location-district/src/main/java/com/github/aha/poc/micro/district/rest/: DistrictController.java  DistrictResource.java  DistrictResourceAssembler.java
micro-location-district/src/main/java/com/github/aha/poc/micro/district/service/: DistrictService.java  DistrictServiceImpl.java
micro-location-district/src/main/resources/: application.yml  bootstrap.yml  logback.xml
micro-location-district/src/main/resources/db/changelog/: db.changelog-master.sql
micro-location-district/src/test/java/com/asseco/aha/poc/micro/district/: DistrictControllerTests.java  DistrictPersistenceTests.java  DistrictTests.java  LiquibaseTests.java
micro-location-district/src/test/java/com/github/aha/poc/micro/district/: DistrictControllerTests.java  DistrictPersistenceTests.java  DistrictRestDocumentation.java  TestRepositoryApplication.java
micro-location-district/src/test/resources/: application.yml  bootstrap.yml
mng-admin/: pom.xml
mng-admin/src/main/resources/: application.yml  logback.xml
mng-config/: pom.xml
mng-config/src/main/resources/: application.yml  config-client.yml  location-canton.yml
mng-dashboard/: pom.xml
mng-dashboard/src/main/resources/: application.yml  logback.xml
mng-registry/: pom.xml
mng-registry/src/main/java/com/github/aha/poc/micro/eureka/: EurekaApplication.java
mng-registry/src/main/resources/: application.yml
mng-registry/src/test/java/com/github/aha/poc/micro/eureka/: EurekaApplicationTests.java
(+36 files in other folders)
